<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JsX-om-mvO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="74V-EV-N0C">
            <objects>
                <navigationController id="JsX-om-mvO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDI-1e-dQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hxh-dC-Ohp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR1-yX-aRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-65"/>
        </scene>
        <!--select-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="select" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SelectSampleViewController" customModule="C4Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="daR-8q-vMw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SelectSampleTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectSampleTableViewCell" rowHeight="68" id="jS7-Yb-Oke" customClass="SelectSampleTableViewCell" customModule="C4Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jS7-Yb-Oke" id="mBY-GD-qrj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円グラフ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-o3-pJZ">
                                                    <rect key="frame" x="28" y="7" width="319" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Fg-o3-pJZ" firstAttribute="bottom" secondItem="mBY-GD-qrj" secondAttribute="bottomMargin" id="1dh-Lw-2jZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Fg-o3-pJZ" secondAttribute="trailing" constant="20" id="2CF-p1-150"/>
                                                <constraint firstItem="9Fg-o3-pJZ" firstAttribute="leading" secondItem="mBY-GD-qrj" secondAttribute="leadingMargin" constant="20" id="RUQ-eL-2Qk"/>
                                                <constraint firstItem="9Fg-o3-pJZ" firstAttribute="top" secondItem="mBY-GD-qrj" secondAttribute="topMargin" constant="-1" id="tUo-pZ-AyR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="9Fg-o3-pJZ" id="fa7-57-STi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="daR-8q-vMw" secondAttribute="trailing" constant="-20" id="4xK-jy-BJz"/>
                            <constraint firstItem="daR-8q-vMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cwf-dV-xI9"/>
                            <constraint firstItem="daR-8q-vMw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nlh-ZC-bV5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="daR-8q-vMw" secondAttribute="bottom" id="r9A-By-RzZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tB-u3-WwF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="selectSampleTableView" destination="daR-8q-vMw" id="FDg-ww-7Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="-60.5"/>
        </scene>
    </scenes>
</document>
